/*
	Following named colors are supported:
	 - {white}	(use instead of \x01 )
	 - {cyan}	(use instead of \x03 )
	 - {orange}	(use instead of \x04 )
	 - {green}	(use instead of \x05 )
*/

"Phrases"
{
	"In-game only"
	{
		"en"		"[LMC] Menu is in-game only."
		"chi"		"[LMC] 这个菜单只能在游戏中使用"
		"ru"		"[LMC] Меню доступно только в игре."
		"pl"		"[LMC] REPLACEME."
		"sv"		"[LMC] Menyn är endast tillgänlig i spelet."
		"es"		"[LMC] El menú solo funciona dentro del juego."
	}
	"Admin only"
	{
		"en"		"{orange}[LMC] {cyan}Model Changer is only available to admins."
		"chi"		"{orange}[LMC] {cyan}只有管理员可以修改人物皮肤模型."
		"ru"		"{orange}[LMC] {cyan}Смена модели доступна только для админов."
		"pl"		"{orange}[LMC] {cyan}REPLACEME."
		"sv"		"{orange}[LMC] {cyan}Byta modell är endast tillgängligt för admins."
		"es"		"{orange}[LMC] {cyan}Cambio de modelo solo disponible para administradores."
	}
	"Alive only"
	{
		"en"		"{orange}[LMC] {cyan}Pick a Model to be Applied NextSpawn"
		"chi"		"{orange}[LMC] {cyan}请选择下次重生之后的皮肤模型"
		"ru"		"{orange}[LMC] {cyan}Сменить модель можно при следующем возрождении"
		"pl"		"{orange}[LMC] {cyan}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Välj en modell som ska tillämpas nästa gång du spawnar."
		"es"		"{orange}[LMC] {cyan}Elige un modelo para aplicarlo al reaparecer"
	}
	"Lux's Model Changer"
	{
		"en"		"Lux's Model Changer"
		"chi"		"Lux的皮肤模型修改器"
		"ru"		"Смена персонажа (от Lux)"
		"pl"		"REPLACEME"
		"sv"		"Lux's modelländrare"
		"es"		"Cambiador de Modelo (de Lux)"
	}
	"Normal Models"
	{
		"en"		"Normal Models"
		"chi"		"正常模型"
		"ru"		"Обычные модели"
		"pl"		"REPLACEME"
		"sv"		"Vanliga modeller"
		"es"		"Modelos Normales"
	}
	"Random Common"
	{
		"en"		"Random Common"
		"chi"		"随机模型"
		"ru"		"Случайный зомби"
		"pl"		"REPLACEME"
		"sv"		"Slumpmässig gemensam"
		"es"		"Comúnes aleatorios"
	}
	"Witch"
	{
		"en"		"Witch"
		"chi"		"女巫"
		"ru"		"Ведьма"
		"pl"		"REPLACEME"
		"sv"		"Häxa"
		"es"		"Bruja"
	}
	"Witch Bride"
	{
		"en"		"Witch Bride"
		"chi"		"新娘女巫"
		"ru"		"Ведьма-невеста"
		"pl"		"REPLACEME"
		"sv"		"Gift Häxa"
		"es"		"Bruja (Novia)"
	}
	"Boomer"
	{
		"en"		"Boomer"
		"chi"		"Boomer(胖子)"
		"ru"		"Толстяк"
		"pl"		"REPLACEME"
		"sv"		"Boomer"
		"es"		"Boomer"
	}
	"Boomette"
	{
		"en"		"Boomette"
		"chi"		"Boomette(女胖子)"
		"ru"		"Толстунья"
		"pl"		"REPLACEME"
		"sv"		"Boomette"
		"es"		"Boomette"
	}
	"Hunter"
	{
		"en"		"Hunter"
		"chi"		"Hunter(猎人/跳跳)"
		"ru"		"Охотник"
		"pl"		"REPLACEME"
		"sv"		"Jägare"
		"es"		"Hunter"
	}
	"Smoker"
	{
		"en"		"Smoker"
		"chi"		"Smoker(烟鬼/舌头)"
		"ru"		"Курильщик"
		"pl"		"REPLACEME"
		"sv"		"Rökare"
		"es"		"Smoker"
	}
	"Riot Cop"
	{
		"en"		"Riot Cop"
		"chi"		"防暴警察"
		"ru"		"Спецназ"
		"pl"		"REPLACEME"
		"sv"		"Kravallpolis"
		"es"		"Antidisturbios"
	}
	"MudMan"
	{
		"en"		"MudMan"
		"chi"		"泥人"
		"ru"		"Грязевик"
		"pl"		"REPLACEME"
		"sv"		"Lerman"
		"es"		"Embarrados"
	}
	"Chopper Pilot"
	{
		"en"		"Chopper Pilot"
		"chi"		"直升机飞行员"
		"ru"		"Пилот вертолёта"
		"pl"		"REPLACEME"
		"sv"		"Helikopter Pilot"
		"es"		"Piloto"
	}
	"CEDA"
	{
		"en"		"CEDA"
		"chi"		"CEDA防化人员"
		"ru"		"Агент АЧС"
		"pl"		"REPLACEME"
		"sv"		"CEDA"
		"es"		"Agente de la CEDA"
	}
	"Clown"
	{
		"en"		"Clown"
		"chi"		"小丑僵尸"
		"ru"		"Клоун"
		"pl"		"REPLACEME"
		"sv"		"Clown"
		"es"		"Payaso"
	}
	"Jimmy Gibs"
	{
		"en"		"Jimmy Gibs"
		"chi"		"赛车手僵尸"
		"ru"		"Джимми Гибс"
		"pl"		"REPLACEME"
		"sv"		"Jimmy Gibs"
		"es"		"Jimmy Gibs"
	}
	"Fallen Survivor"
	{
		"en"		"Fallen Survivor"
		"chi"		"堕落幸存者"
		"ru"		"Падший выживший"
		"pl"		"REPLACEME"
		"sv"		"Stupad Överlevare"
		"es"		"Superviviente caído"
	}
	"Nick"
	{
		"en"		"Nick"
		"chi"		"Nick"
		"ru"		"Ник"
		"pl"		"REPLACEME"
		"sv"		"Nick"
		"es"		"Nick"
	}
	"Rochelle"
	{
		"en"		"Rochelle"
		"chi"		"Rochelle"
		"ru"		"Рошель"
		"pl"		"REPLACEME"
		"sv"		"Rochelle"
		"es"		"Rochelle"
	}
	"Coach"
	{
		"en"		"Coach"
		"chi"		"Coach"
		"ru"		"Тренер"
		"pl"		"REPLACEME"
		"sv"		"Tränare"
		"es"		"Coach"
	}
	"Ellis"
	{
		"en"		"Ellis"
		"chi"		"Ellis"
		"ru"		"Эллис"
		"pl"		"REPLACEME"
		"sv"		"Ellis"
		"es"		"Ellis"
	}
	"Bill"
	{
		"en"		"Bill"
		"chi"		"Bill"
		"ru"		"Билл"
		"pl"		"REPLACEME"
		"sv"		"Bill"
		"es"		"Bill"
	}
	"Zoey"
	{
		"en"		"Zoey"
		"chi"		"Zoey"
		"ru"		"Зои"
		"pl"		"REPLACEME"
		"sv"		"Zoey"
		"es"		"Zoey"
	}
	"Francis"
	{
		"en"		"Francis"
		"chi"		"Francis"
		"ru"		"Френсис"
		"pl"		"REPLACEME"
		"sv"		"Francis"
		"es"		"Francis"
	}
	"Louis"
	{
		"en"		"Louis"
		"chi"		"Louis"
		"ru"		"Луис"
		"pl"		"REPLACEME"
		"sv"		"Louis"
		"es"		"Louis"
	}
	"Tank"
	{
		"en"		"Tank"
		"chi"		"坦克"
		"ru"		"Танк"
		"pl"		"REPLACEME"
		"sv"		"Tank"
		"es"		"Tank"
	}
	"Tank DLC"
	{
		"en"		"Tank DLC"
		"chi"		"DLC坦克"
		"ru"		"Танк DLC"
		"pl"		"REPLACEME"
		"sv"		"Tank DLC"
		"es"		"Tank DLC"
	}
	"Disabled_Models_Smoker"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Smoker"
		"chi"		"{orange}[LMC] {cyan}服务器已经禁用了{orange}Smoker(烟鬼){cyan}的模型"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Курильщика"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Rökare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Smoker"
	}
	"Disabled_Models_Boomer"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Boomer"
		"chi"		"{orange}[LMC] {cyan}服务器已经禁用了{orange}Boomer(胖子){cyan}的模型"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Толстяка"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Boomer"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Boomer"
	}
	"Disabled_Models_Hunter"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Hunter"
		"chi"		"{orange}[LMC] {cyan}服务器已经禁用了{orange}Hunter(猎人/跳跳){cyan}的模型"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Охотника"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Jägare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Hunter"
	}
	"Disabled_Models_Tank"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Tank"
		"chi"		"{orange}[LMC] {cyan}服务器已经禁用了{orange}坦克{cyan}的模型"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Танка"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Tank"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Tank"
	}
	"Disabled_Models_Survivors"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Survivors"
		"chi"		"{orange}[LMC] {cyan}服务器已经禁用了{orange}幸存者{cyan}的模型"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Выживших"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Överlevare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Supervivientes"
	}
	"Default_Models"
	{
		"en"		"{orange}[LMC] {cyan}Models will be default"
		"chi"		"{orange}[LMC] {cyan}将使用默认模型"
		"ru"		"{orange}[LMC] {cyan}Выбрана стандартная модель"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna kommer vara standard"
		"es"		"{orange}[LMC] {cyan}Los modelos serán por defecto"
	}
	"Unsupported_Spitter"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Spitter"
		"chi"		"{orange}[LMC] {orange}Spitter(口水){cyan}无法使用这个模型"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Плевальщицы"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna fungerar ej för {orange}Spitter"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Spitter"
	}
	"Unsupported_Jockey"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Jockey"
		"chi"		"{orange}[LMC] {orange}Jockey(猴子){cyan}无法使用这个模型"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Жокея"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna funger ej för {orange}Jockey"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Jockey"
	}
	"Unsupported_Charger"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Charger"
		"chi"		"{orange}[LMC] {orange}Charger(牛){cyan}无法使用这个模型"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Громилы"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna fungerar ej för {orange}Charger"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Charger"
	}
	"Model_Common"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Common Infected"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}普通感染者"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Обычный заражённый"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Vanlig Infekterad"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Infectado común"
	}
	"Model_Witch"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Witch"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}女巫"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ведьма"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Häxa"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bruja"
	}
	"Model_Witch_Bride"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Witch Bride"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}新娘女巫"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ведьма-невеста"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Gift Häxa"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bruja(Novia)"
	}
	"Model_Boomer"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Boomer"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Boomer(胖子)"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Толстяк"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Boomer"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Boomer"
	}
	"Model_Boomette"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Boomette"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Boomette(女胖子)"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Толстунья"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Boomette"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Boomette"
	}
	"Model_Hunter"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Hunter"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Hunter(猎人/跳跳)"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Охотник"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Jägare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Hunter"
	}
	"Model_Smoker"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Smoker"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Smoker(烟鬼/舌头)"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Курильщик"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Rökare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Smoker"
	}
	"Model_RiotCop"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}RiotCop"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}防暴警察僵尸"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Спецназ"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Kravalls Polis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Antidisturbios"
	}
	"Model_MudMen"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}MudMen"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}泥人"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Грязевик"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Lerman"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Embarrado"
	}
	"Model_Chopper_Pilot"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Chopper Pilot"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}直升机飞行员僵尸"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Пилот вертолёта"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Helikopter Pilot"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Piloto"
	}
	"Model_CEDA"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}CEDA"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}CEDA防化人员"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Агент АЧС"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}CEDA"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Agente de la CEDA"
	}
	"Model_Clown"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Clown"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}小丑僵尸"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Клоун"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Clown"
		"es"        "{orange}[LMC] {cyan}El modelo es {orange}Payaso"
	}
	"Model_Jimmy_Gibs"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Jimmy Gibs"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}赛车手僵尸"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Джимми Гибс"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Jimmy Gibs"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Jimmy Gibs"
	}
	"Model_Fallen_Survivor"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Fallen Survivor"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}堕落幸存者"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Падший выживший"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Stupad Överlevare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Superviviente caído"
	}
	"Model_Nick"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Nick"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Nick"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ник"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Nick"
		"es"        "{orange}[LMC] {cyan}El modelo es {orange}Nick"
	}
	"Model_Rochelle"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Rochelle"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Rochelle"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Рошель"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Rochelle"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Rochelle"
	}
	"Model_Coach"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Coach"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Coach"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Тренер"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tränare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Coach"
	}
	"Model_Ellis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Ellis"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Ellis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Эллис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Ellis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Ellis"
	}
	"Model_Bill"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Bill"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Bill"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Билл"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Bill"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bill"
	}
	"Model_Zoey"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Zoey"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Zoey"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Зоя"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Zoey"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Zoey"
	}
	"Model_Francis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Francis"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Francis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Френсис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Francis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Francis"
	}
	"Model_Louis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Louis"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}Louis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Луис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Louis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Louis"
	}
	"Model_Tank"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Tank"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}坦克"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Танк"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tank"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Tank"
	}
	"Model_Tank_DLC"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Tank DLC"
		"chi"		"{orange}[LMC] {cyan}模型变为: {orange}DLC坦克"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Танк DLC"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tank DLC"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Tank DLC"
	}
	"Change_Model_Help_Chat"
	{
		"en"		"{orange}[LMC] {cyan}To Change Model use chat Command {orange}!lmc"
		"chi"		"{orange}[LMC] {cyan}使用{orange}!lmc{cyan}来选择皮肤模型."
		"ru"		"{orange}[LMC] {cyan}Для смены модели введите в чат {orange}!lmc"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}!lmc"
		"sv"		"{orange}[LMC] {cyan}För att ändra modell, använd chattkommandot {orange}!lmc"
		"es"		"{orange}[LMC] {cyan}Para cambiar el modelo use el Comando en el chat {orange}!lmc"
	}
	"Change_Model_Help_Hint"
	{
		"en"		"[LMC] To Change Model use chat Command !lmc"
		"chi"		"[LMC] 使用!lmc来选择皮肤模型."
		"ru"		"[LMC] Для смены модели введите в чат !lmc"
		"pl"		"[LMC] REPLACEME !lmc"
		"sv"		"[LMC] För att ändra modell, använd chattkommandot !lmc"
		"es"		"[LMC] Para cambiar el modelo use el Commando en el chat !lmc"
	}
}
