/*
	Following named colors are supported:
	 - {white}	(use instead of \x01 )
	 - {cyan}	(use instead of \x03 )
	 - {orange}	(use instead of \x04 )
	 - {green}	(use instead of \x05 )
*/

"Phrases"
{
	"In-game only"
	{
		"en"		"[LMC] Menu is in-game only."
		"ru"		"[LMC] Меню доступно только в игре."
		"pl"		"[LMC] REPLACEME."
		"sv"		"[LMC] Menyn är endast tillgänlig i spelet."
		"es"		"[LMC] El menú solo funciona dentro del juego."
		"hu"		"[LMC] A menü csak játékon belül használható."
		"de"		"[LMC] Das Menu is nur im Spiel verfügbar."
	}
	"Admin only"
	{
		"en"		"{orange}[LMC] {cyan}Model Changer is only available to admins."
		"ru"		"{orange}[LMC] {cyan}Смена модели доступна только для админов."
		"pl"		"{orange}[LMC] {cyan}REPLACEME."
		"sv"		"{orange}[LMC] {cyan}Byta modell är endast tillgängligt för admins."
		"es"		"{orange}[LMC] {cyan}Cambio de modelo solo disponible para administradores."
		"hu"		"{orange}[LMC] {cyan}A Model váltás csak az adminoknak elérhető."
		"de"		"{orange}[LMC] {cyan}Model Changer steht nur Administratoren zur verfügung."
	}
	"Alive only"
	{
		"en"		"{orange}[LMC] {cyan}Pick a Model to be Applied NextSpawn"
		"ru"		"{orange}[LMC] {cyan}Сменить модель можно при следующем возрождении"
		"pl"		"{orange}[LMC] {cyan}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Välj en modell som ska tillämpas nästa gång du spawnar."
		"es"		"{orange}[LMC] {cyan}Elige un modelo para aplicarlo al reaparecer"
		"hu"		"{orange}[LMC] {cyan}Válasz egy modelt hogy újjászületsénél azt alkalmazzuk."
		"de"		"{orange}[LMC] {cyan}Wähle ein model aus, dass beim nächsten Spawnen angewndet wird."
	}
	"Lux's Model Changer"
	{
		"en"		"Lux's Model Changer"
		"ru"		"Смена персонажа (от Lux)"
		"pl"		"REPLACEME"
		"sv"		"Lux's modelländrare"
		"es"		"Cambiador de Modelo (de Lux)"
		"hu"		"Lux Model váltója"
		"de"		"Lux's Model Changer"
	}
	"Normal Models"
	{
		"en"		"Normal Models"
		"ru"		"Обычные модели"
		"pl"		"REPLACEME"
		"sv"		"Vanliga modeller"
		"es"		"Modelos Normales"
		"hu"		"Normál modellek"
		"de"		"Normale Modelle"
	}
	"Random Common"
	{
		"en"		"Random Common"
		"ru"		"Случайный зомби"
		"pl"		"REPLACEME"
		"sv"		"Slumpmässig gemensam"
		"es"		"Comúnes aleatorios"
		"hu"		"Véletlenszerű Közönséges"
		"de"		"Zufälliger verbreiterter infizierter"
	}
	"Witch"
	{
		"en"		"Witch"
		"ru"		"Ведьма"
		"pl"		"REPLACEME"
		"sv"		"Häxa"
		"es"		"Bruja"
		"hu"		"Boszorka"
		"de"		"Witch"
	}
	"Witch Bride"
	{
		"en"		"Witch Bride"
		"ru"		"Ведьма-невеста"
		"pl"		"REPLACEME"
		"sv"		"Gift Häxa"
		"es"		"Bruja (Novia)"
		"hu"		"Boszorka menyasszony"
		"de"		"Witch Braut"
	}
	"Boomer"
	{
		"en"		"Boomer"
		"ru"		"Толстяк"
		"pl"		"REPLACEME"
		"sv"		"Boomer"
		"es"		"Boomer"
		"hu"		"Pukkancs"
		"de"		"Boomer"
	}
	"Boomette"
	{
		"en"		"Boomette"
		"ru"		"Толстунья"
		"pl"		"REPLACEME"
		"sv"		"Boomette"
		"es"		"Boomette"
		"hu"		"Pukkancsné"
		"de"		"Boomette"
	}
	"Hunter"
	{
		"en"		"Hunter"
		"ru"		"Охотник"
		"pl"		"REPLACEME"
		"sv"		"Jägare"
		"es"		"Hunter"
		"hu"		"Vadász"
		"de"		"Hunter"
	}
	"Smoker"
	{
		"en"		"Smoker"
		"ru"		"Курильщик"
		"pl"		"REPLACEME"
		"sv"		"Rökare"
		"es"		"Smoker"
		"hu"		"Füstös"
		"de"		"Smoker"
	}
	"Riot Cop"
	{
		"en"		"Riot Cop"
		"ru"		"Спецназ"
		"pl"		"REPLACEME"
		"sv"		"Kravallpolis"
		"es"		"Antidisturbios"
		"hu"		"Rohamrendőr"
		"de"		"Bereitschaftspolizist"
	}
	"MudMan"
	{
		"en"		"MudMan"
		"ru"		"Грязевик"
		"pl"		"REPLACEME"
		"sv"		"Lerman"
		"es"		"Embarrados"
		"hu"		"MudMan"
		"de"		"Schlammmann"
	}
	"Chopper Pilot"
	{
		"en"		"Chopper Pilot"
		"ru"		"Пилот вертолёта"
		"pl"		"REPLACEME"
		"sv"		"Helikopter Pilot"
		"es"		"Piloto"
		"hu"		"Helikopter pilóta"
		"de"		"Helikopterpilot"
	}
	"CEDA"
	{
		"en"		"CEDA"
		"ru"		"Агент АЧС"
		"pl"		"REPLACEME"
		"sv"		"CEDA"
		"es"		"Agente de la CEDA"
		"hu"		"CEDA"
		"de"		"CEDA Agent"
	}
	"Clown"
	{
		"en"		"Clown"
		"ru"		"Клоун"
		"pl"		"REPLACEME"
		"sv"		"Clown"
		"es"		"Payaso"
		"hu"		"Bohóc"
		"de"		"Clown"
	}
	"Jimmy Gibs"
	{
		"en"		"Jimmy Gibs"
		"ru"		"Джимми Гибс"
		"pl"		"REPLACEME"
		"sv"		"Jimmy Gibs"
		"es"		"Jimmy Gibs"
		"hu"		"Jimmy Gibs"
		"de"		"Jimmy Gibs"
	}
	"Fallen Survivor"
	{
		"en"		"Fallen Survivor"
		"ru"		"Падший выживший"
		"pl"		"REPLACEME"
		"sv"		"Stupad Överlevare"
		"es"		"Superviviente caído"
		"hu"		"Bukott túlélő"
		"de"		"Gefallener Überlebender"
	}
	"Nick"
	{
		"en"		"Nick"
		"ru"		"Ник"
		"pl"		"REPLACEME"
		"sv"		"Nick"
		"es"		"Nick"
		"hu"		"Nick"
		"de"		"Nick"
	}
	"Rochelle"
	{
		"en"		"Rochelle"
		"ru"		"Рошель"
		"pl"		"REPLACEME"
		"sv"		"Rochelle"
		"es"		"Rochelle"
		"hu"		"Rochelle"
		"de"		"Rochelle"
	}
	"Coach"
	{
		"en"		"Coach"
		"ru"		"Тренер"
		"pl"		"REPLACEME"
		"sv"		"Tränare"
		"es"		"Coach"
		"hu"		"Edző"
		"de"		"Coach"
	}
	"Ellis"
	{
		"en"		"Ellis"
		"ru"		"Эллис"
		"pl"		"REPLACEME"
		"sv"		"Ellis"
		"es"		"Ellis"
		"hu"		"Ellis"
		"de"		"Ellis"
	}
	"Bill"
	{
		"en"		"Bill"
		"ru"		"Билл"
		"pl"		"REPLACEME"
		"sv"		"Bill"
		"es"		"Bill"
		"hu"		"Bill"
		"de"		"Bill"
	}
	"Zoey"
	{
		"en"		"Zoey"
		"ru"		"Зои"
		"pl"		"REPLACEME"
		"sv"		"Zoey"
		"es"		"Zoey"
		"hu"		"Zoey"
		"de"		"Zoey"
	}
	"Francis"
	{
		"en"		"Francis"
		"ru"		"Френсис"
		"pl"		"REPLACEME"
		"sv"		"Francis"
		"es"		"Francis"
		"hu"		"Francis"
		"de"		"Francis"
	}
	"Louis"
	{
		"en"		"Louis"
		"ru"		"Луис"
		"pl"		"REPLACEME"
		"sv"		"Louis"
		"es"		"Louis"
		"hu"		"Louis"
		"de"		"Louis"
	}
	"Tank"
	{
		"en"		"Tank"
		"ru"		"Танк"
		"pl"		"REPLACEME"
		"sv"		"Tank"
		"es"		"Tank"
		"hu"		"Tank"
		"de"		"Tank"
	}
	"Tank DLC"
	{
		"en"		"Tank DLC"
		"ru"		"Танк DLC"
		"pl"		"REPLACEME"
		"sv"		"Tank DLC"
		"es"		"Tank DLC"
		"hu"		"Tank DLC"
		"de"		"Tank DLC"
	}
	"Disabled_Models_Smoker"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Smoker"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Курильщика"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Rökare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Smoker"
		"hu"		"{orange}[LMC] {cyan}A szerveren ki van kapcsolva a model számára: {orange}Füstös"
		"de"		"{orange}[LMC] {cyan}Der Server hat Modelle für {orange}Smoker {cyan}deaktiviert"
	}
	"Disabled_Models_Boomer"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Boomer"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Толстяка"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Boomer"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Boomer"
		"hu"		"{orange}[LMC] {cyan}A szerveren ki van kapcsolva a model számára: {orange}Pukkancs"
		"de"		"{orange}[LMC] {cyan}Der Server hat Modelle für {orange}Boomer {cyan}deaktiviert"
	}
	"Disabled_Models_Hunter"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Hunter"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Охотника"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Jägare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Hunter"
		"hu"		"{orange}[LMC] {cyan}A szerveren ki van kapcsolva a model számára: {orange}Vadász"
		"de"		"{orange}[LMC] {cyan}Der Server hat Modelle für {orange}Hunter {cyan}deaktiviert"
	}
	"Disabled_Models_Tank"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Tank"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Танка"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Tank"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Tank"
		"hu"		"{orange}[LMC] {cyan}A szerveren ki van kapcsolva a model számára: {orange}Tank"
		"de"		"{orange}[LMC] {cyan}Der Server hat Modelle für {orange}Tanks {cyan}deaktiviert"
	}
	"Disabled_Models_Survivors"
	{
		"en"		"{orange}[LMC] {cyan}Server Has Disabled Models for {orange}Survivors"
		"ru"		"{orange}[LMC] {cyan}На сервере отключены модели для {orange}Выживших"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Server har inaktiverat modellen för {orange}Överlevare"
		"es"		"{orange}[LMC] {cyan}El servidor ha deshabilitado los modelos de {orange}Supervivientes"
		"hu"		"{orange}[LMC] {cyan}A szerveren ki van kapcsolva a model számára: {orange}Túlélők"
		"de"		"{orange}[LMC] {cyan}Der Server hat Modelle für {orange}Überlebende {cyan}deaktiviert"
	}
	"Default_Models"
	{
		"en"		"{orange}[LMC] {cyan}Models will be default"
		"ru"		"{orange}[LMC] {cyan}Выбрана стандартная модель"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna kommer vara standard"
		"es"		"{orange}[LMC] {cyan}Los modelos serán por defecto"
		"hu"		"{orange}[LMC] {cyan}A modellek alapértelmezettek lesznek"
		"de"		"{orange}[LMC] {cyan}Modelle standardmäßig verwenden"
	}
	"Unsupported_Spitter"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Spitter"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Плевальщицы"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna fungerar ej för {orange}Spitter"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Spitter"
		"hu"		"{orange}[LMC] {cyan}A modellek nem működnek rajta: {orange}Köpködő"
		"de"		"{orange}[LMC] {cyan}Modelle für {orange}Spitter {cyan}werden nicht unterstützt"
	}
	"Unsupported_Jockey"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Jockey"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Жокея"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna funger ej för {orange}Jockey"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Jockey"
		"hu"		"{orange}[LMC] {cyan}A modellek nem működnek rajta: {orange}Zsoké"
		"de"		"{orange}[LMC] {cyan}Modelle für {orange}Jockey {cyan}werden nicht unterstützt"
	}
	"Unsupported_Charger"
	{
		"en"		"{orange}[LMC] {cyan}Models Don't Work for {orange}Charger"
		"ru"		"{orange}[LMC] {cyan}Модели не работают для {orange}Громилы"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellerna fungerar ej för {orange}Charger"
		"es"		"{orange}[LMC] {cyan}Los modelos no funcionan para {orange}Charger"
		"hu"		"{orange}[LMC] {cyanA modellek nem működnek rajta: {orange}Rohanó"
		"de"		"{orange}[LMC] {cyan}Modelle für {orange}Charger {cyan}werden nicht unterstützt"
	}
	"Model_Common"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Common Infected"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Обычный заражённый"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Vanlig Infekterad"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Infectado común"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Közönséges fertőzött"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Verbreiteter Infizierter"
	}
	"Model_Witch"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Witch"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ведьма"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Häxa"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bruja"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Boszorka"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Witch"
	}
	"Model_Witch_Bride"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Witch Bride"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ведьма-невеста"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Gift Häxa"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bruja(Novia)"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Boszorka Mennyasszony"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Witch Braut"
	}
	"Model_Boomer"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Boomer"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Толстяк"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Boomer"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Boomer"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Pukkancs"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Boomer"
	}
	"Model_Boomette"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Boomette"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Толстунья"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Boomette"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Boomette"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Pukkancsné"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Boomette"
	}
	"Model_Hunter"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Hunter"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Охотник"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Jägare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Hunter"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Vadász"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Hunter"
	}
	"Model_Smoker"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Smoker"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Курильщик"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Rökare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Smoker"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Füstös"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Smoker"
	}
	"Model_RiotCop"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}RiotCop"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Спецназ"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Kravalls Polis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Antidisturbios"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Rohamrendőr"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Bereitschaftspolizist"
	}
	"Model_MudMen"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}MudMen"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Грязевик"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Lerman"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Embarrado"
		"hu"		"{orange}[LMC] {cyan}A model {orange}MudMen"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Schlammmann"
	}
	"Model_Chopper_Pilot"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Chopper Pilot"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Пилот вертолёта"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Helikopter Pilot"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Piloto"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Helikopter Pilóta"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Helikopterpilot"
	}
	"Model_CEDA"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}CEDA"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Агент АЧС"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}CEDA"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Agente de la CEDA"
		"hu"		"{orange}[LMC] {cyan}A model {orange}CEDA"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}CEDA"
	}
	"Model_Clown"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Clown"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Клоун"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Clown"
		"es"            "{orange}[LMC] {cyan}El modelo es {orange}Payaso"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Bohóc"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Clown"
	}
	"Model_Jimmy_Gibs"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Jimmy Gibs"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Джимми Гибс"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Jimmy Gibs"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Jimmy Gibs"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Jimmy Gibs"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Jimmy Gibs"
	}
	"Model_Fallen_Survivor"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Fallen Survivor"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Падший выживший"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Stupad Överlevare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Superviviente caído"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Bukott Túlélő"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Gefallener Überlebender"
	}
	"Model_Nick"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Nick"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Ник"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Nick"
		"es"            "{orange}[LMC] {cyan}El modelo es {orange}Nick"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Nick"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Nick"
	}
	"Model_Rochelle"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Rochelle"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Рошель"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Rochelle"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Rochelle"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Rochelle"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Rochelle"
	}
	"Model_Coach"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Coach"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Тренер"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tränare"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Coach"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Edző"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Coach"
	}
	"Model_Ellis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Ellis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Эллис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Ellis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Ellis"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Ellis"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Ellis"
	}
	"Model_Bill"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Bill"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Билл"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Bill"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Bill"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Bill"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Bill"
	}
	"Model_Zoey"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Zoey"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Зоя"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Zoey"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Zoey"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Zoey"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Zoey"
	}
	"Model_Francis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Francis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Френсис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Francis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Francis"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Francis"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Francis"
	}
	"Model_Louis"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Louis"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Луис"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Louis"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Louis"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Louis"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Louis"
	}
	"Model_Tank"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Tank"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Танк"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tank"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Tank"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Tank"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Tank"
	}
	"Model_Tank_DLC"
	{
		"en"		"{orange}[LMC] {cyan}Model is {orange}Tank DLC"
		"ru"		"{orange}[LMC] {cyan}Выбрана модель - {orange}Танк DLC"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}REPLACEME"
		"sv"		"{orange}[LMC] {cyan}Modellen är {orange}Tank DLC"
		"es"		"{orange}[LMC] {cyan}El modelo es {orange}Tank DLC"
		"hu"		"{orange}[LMC] {cyan}A model {orange}Tank DLC"
		"de"		"{orange}[LMC] {cyan}Dein Modell ist nun: {orange}Tank DLC"
	}
	"Change_Model_Help_Chat"
	{
		"en"		"{orange}[LMC] {cyan}To Change Model use chat Command {orange}!lmc"
		"ru"		"{orange}[LMC] {cyan}Для смены модели введите в чат {orange}!lmc"
		"pl"		"{orange}[LMC] {cyan}REPLACEME {orange}!lmc"
		"sv"		"{orange}[LMC] {cyan}För att ändra modell, använd chattkommandot {orange}!lmc"
		"es"		"{orange}[LMC] {cyan}Para cambiar el modelo use el Comando en el chat {orange}!lmc"
		"hu"		"{orange}[LMC] {cyan}Model váltáshoz használd a chat parancsott {orange}!lmc"
		"de"		"{orange}[LMC] {cyan}Benutze den Chat-Befehl {orange}!lmc {cyan}um dein Modell zu ändern"
	}
	"Change_Model_Help_Hint"
	{
		"en"		"[LMC] To Change Model use chat Command !lmc"
		"ru"		"[LMC] Для смены модели введите в чат !lmc"
		"pl"		"[LMC] REPLACEME !lmc"
		"sv"		"[LMC] För att ändra modell, använd chattkommandot !lmc"
		"es"		"[LMC] Para cambiar el modelo use el Commando en el chat !lmc"
		"hu"		"[LMC] Model váltáshoz használd a chat parancsott !lmc"
		"de"		"[LMC] Benutze den Chat-Befehl !lmc um dein Modell zu ändern"
	}
}
